<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DLXTestViewController" customModule="DLXTestDriver_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DLX TestDriver iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-VW-ho3">
                                <rect key="frame" x="16" y="28" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lK-EC-BaL" userLabel="data set view">
                                <rect key="frame" x="0.0" y="68" width="375" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUu-VG-Qvw">
                                        <rect key="frame" x="10" y="8" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zRd-Bl-6U2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-6n-KEn">
                                        <rect key="frame" x="15" y="29" width="345" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1w9-ey-zOv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1w9-ey-zOv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="1w9-ey-zOv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="7oS-KA-vgM"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6RS-hZ-EEY"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3cC-6n-KEn" secondAttribute="bottom" constant="10" id="L07-ua-WfC"/>
                                    <constraint firstItem="LUu-VG-Qvw" firstAttribute="leading" secondItem="7lK-EC-BaL" secondAttribute="leading" constant="10" id="MmS-18-GNN"/>
                                    <constraint firstItem="3cC-6n-KEn" firstAttribute="leading" secondItem="7lK-EC-BaL" secondAttribute="leading" constant="15" id="fmh-WL-VAL"/>
                                    <constraint firstAttribute="trailing" secondItem="3cC-6n-KEn" secondAttribute="trailing" constant="15" id="nJp-nv-CFi"/>
                                    <constraint firstItem="3cC-6n-KEn" firstAttribute="top" secondItem="LUu-VG-Qvw" secondAttribute="bottom" id="nQj-SD-m32"/>
                                    <constraint firstItem="LUu-VG-Qvw" firstAttribute="top" secondItem="7lK-EC-BaL" secondAttribute="top" constant="8" id="pQu-G4-1Qy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4K-Lw-Gdr" userLabel="status view">
                                <rect key="frame" x="0.0" y="257" width="375" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-qE-Huq">
                                        <rect key="frame" x="165" y="8" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iBf-4k-4Qh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luU-as-MXT">
                                        <rect key="frame" x="166.5" y="29" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Ek-DZ-ddD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-jf-6yI">
                                        <rect key="frame" x="15" y="60" width="345" height="298"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YmI-qE-Huq" firstAttribute="top" secondItem="t4K-Lw-Gdr" secondAttribute="top" constant="8" id="7vw-8y-yH9"/>
                                    <constraint firstAttribute="trailing" secondItem="Pa5-jf-6yI" secondAttribute="trailing" constant="15" id="Ahm-sc-7Pf"/>
                                    <constraint firstAttribute="bottom" secondItem="Pa5-jf-6yI" secondAttribute="bottom" constant="10" id="CpL-5H-lSQ">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="YmI-qE-Huq" firstAttribute="centerX" secondItem="t4K-Lw-Gdr" secondAttribute="centerX" id="Ruo-QT-pvi"/>
                                    <constraint firstItem="luU-as-MXT" firstAttribute="top" secondItem="YmI-qE-Huq" secondAttribute="bottom" id="UJ9-Pv-jaN"/>
                                    <constraint firstItem="Pa5-jf-6yI" firstAttribute="leading" secondItem="t4K-Lw-Gdr" secondAttribute="leading" constant="15" id="dvt-4Q-f1M"/>
                                    <constraint firstItem="luU-as-MXT" firstAttribute="centerX" secondItem="t4K-Lw-Gdr" secondAttribute="centerX" id="kch-c6-xOC"/>
                                    <constraint firstItem="Pa5-jf-6yI" firstAttribute="top" secondItem="luU-as-MXT" secondAttribute="bottom" constant="10" id="sZj-Ro-wpa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-dg-PtK">
                                <rect key="frame" x="8" y="629" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JY3-9P-jjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wva-SP-p3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-2w-OPD">
                                <rect key="frame" x="260" y="629" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find Solutions"/>
                                <connections>
                                    <action selector="handleStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kv8-Us-jvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jAL-dg-PtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="71h-zs-KHt"/>
                            <constraint firstItem="nBT-VW-ho3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Wn-eH-3xq"/>
                            <constraint firstItem="t4K-Lw-Gdr" firstAttribute="top" secondItem="7lK-EC-BaL" secondAttribute="top" id="AIB-ID-EaH"/>
                            <constraint firstItem="t4K-Lw-Gdr" firstAttribute="top" secondItem="7lK-EC-BaL" secondAttribute="bottom" id="JX6-Nb-k1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBT-VW-ho3" secondAttribute="trailing" constant="16" id="NYd-mP-LFp"/>
                            <constraint firstItem="jAL-dg-PtK" firstAttribute="top" secondItem="t4K-Lw-Gdr" secondAttribute="bottom" constant="4" id="QVc-Iq-CnW"/>
                            <constraint firstItem="t4K-Lw-Gdr" firstAttribute="leading" secondItem="7lK-EC-BaL" secondAttribute="trailing" constant="-350" id="Raq-Lg-VYG">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fjA-2w-OPD" firstAttribute="trailing" secondItem="7lK-EC-BaL" secondAttribute="trailing" id="S6V-fz-ViE">
                                <variation key="heightClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="jAL-dg-PtK" firstAttribute="top" secondItem="7lK-EC-BaL" secondAttribute="bottom" constant="88" id="XF0-Rj-97I">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="t4K-Lw-Gdr" firstAttribute="width" secondItem="7lK-EC-BaL" secondAttribute="width" id="Yey-dj-uJH"/>
                            <constraint firstItem="t4K-Lw-Gdr" firstAttribute="height" secondItem="7lK-EC-BaL" secondAttribute="height" id="gsD-6k-Kw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7lK-EC-BaL" secondAttribute="bottom" constant="126" id="hIx-Li-Z6a">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="t4K-Lw-Gdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hWC-6X-Nhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jAL-dg-PtK" secondAttribute="bottom" constant="8" id="ht0-zA-LRb"/>
                            <constraint firstItem="fjA-2w-OPD" firstAttribute="centerY" secondItem="jAL-dg-PtK" secondAttribute="centerY" id="lJ3-qz-acL"/>
                            <constraint firstItem="nBT-VW-ho3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="npI-DE-HlB"/>
                            <constraint firstItem="t4K-Lw-Gdr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nqc-EG-s6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t4K-Lw-Gdr" secondAttribute="bottom" constant="42" id="p5N-sN-pBV">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjA-2w-OPD" secondAttribute="trailing" constant="10" id="qfd-BH-LDF"/>
                            <constraint firstItem="7lK-EC-BaL" firstAttribute="top" secondItem="nBT-VW-ho3" secondAttribute="bottom" constant="8" id="rlS-zZ-tv5"/>
                            <constraint firstItem="7lK-EC-BaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="spF-Ts-Y8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7lK-EC-BaL" secondAttribute="trailing" id="yRH-KD-gej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hIx-Li-Z6a"/>
                                <exclude reference="p5N-sN-pBV"/>
                                <exclude reference="qfd-BH-LDF"/>
                                <exclude reference="yRH-KD-gej"/>
                                <exclude reference="AIB-ID-EaH"/>
                                <exclude reference="JX6-Nb-k1D"/>
                                <exclude reference="Raq-Lg-VYG"/>
                                <exclude reference="Yey-dj-uJH"/>
                                <exclude reference="gsD-6k-Kw3"/>
                                <exclude reference="hWC-6X-Nhf"/>
                                <exclude reference="XF0-Rj-97I"/>
                                <exclude reference="S6V-fz-ViE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="hIx-Li-Z6a"/>
                                <include reference="p5N-sN-pBV"/>
                                <include reference="AIB-ID-EaH"/>
                                <include reference="Raq-Lg-VYG"/>
                                <include reference="Yey-dj-uJH"/>
                                <exclude reference="gsD-6k-Kw3"/>
                                <exclude reference="QVc-Iq-CnW"/>
                                <include reference="XF0-Rj-97I"/>
                                <include reference="S6V-fz-ViE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="qfd-BH-LDF"/>
                                <include reference="yRH-KD-gej"/>
                                <include reference="JX6-Nb-k1D"/>
                                <include reference="hWC-6X-Nhf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="jAL-dg-PtK" id="fx0-j7-Jnk"/>
                        <outlet property="countLabel" destination="luU-as-MXT" id="gni-69-ye8"/>
                        <outlet property="dataSetPicker" destination="3cC-6n-KEn" id="URc-wP-kOD"/>
                        <outlet property="solutionsText" destination="Pa5-jf-6yI" id="0Wp-bT-5ie"/>
                        <outlet property="startButton" destination="fjA-2w-OPD" id="GcX-xC-McH"/>
                        <outlet property="statusLabel" destination="YmI-qE-Huq" id="Squ-Bh-O0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-814.54272863568224"/>
        </scene>
    </scenes>
</document>
